<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.miraclehwan.searchhistorywithroom.MainActivity"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <com.miraclehwan.searchhistorywithroom.MyAutoCompleteView
            android:id="@+id/actv_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="입력입력" />

        <Button
            android:id="@+id/btn_search"
            android:text="검색"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>